[web_servers]
16.16.133.172 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hazem/Downloads/aws-ansible/auth.pem
51.21.145.187 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hazem/Downloads/aws-ansible/auth.pem

[db_servers]
13.48.50.170 ansible_user=ubuntu ansible_ssh_private_key_file=/home/hazem/Downloads/aws-ansible/auth.pem
51.21.145.187 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hazem/Downloads/aws-ansible/auth.pem
