[jenkins_servers]
51.21.91.221 ansible_user=ubuntu ansible_ssh_private_key_file=/home/hazem/.ssh/mtckey
#51.21.145.187 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hazem/Downloads/aws-ansible/auth.pem
